<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<!-- <parent>
    	<groupId>sampleapp</groupId>
    	<artifactId>sampleapp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent> -->
	<groupId>sampleapp</groupId>
	<artifactId>sampleapp_test</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
	
	<!-- <modelVersion>4.0.0</modelVersion>
	<artifactId>sampleapp</artifactId>
	<name>sampleapp Child POM</name> -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
  	
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
                    <target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
