# NewSampleApp

./: .gitignore  coverity_2025.yaml  coverity_simple.yaml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: BD_results_to_sarif_only.yml  Polaris_results_to_sarif_only.yml  SampleAppCI.yml  blackducksca-workflow.yml  codeql.yml  snippetAnalysis.yml  uploadSarif.yml
src/main/java/com/example/: SampleMain.java
src/main/java/com/example/SQL/: SQLInjection.java  Source.java
src/test/java/com/example/SQL/: SQLInjectionTest.java
test/: pom.xml
